1.
TY  - JOUR
AU  - Nederend, Marieke
AU  - Zeppenfeld, Katja
AU  - Jongbloed, Monique R M
AU  - Egorova, Anastasia D
AD  - CAHAL, Center for Congenital Heart Disease Amsterdam Leiden, Leiden University Medical Center, Albinusdreef 2, 2333 ZA Leiden, the Netherlands.
TI  - Successful hybrid cardiac resynchronization therapy in a patient with failing systemic right ventricle and significant tricuspid regurgitation in transposition of the great arteries after atrial switch procedure according to Mustard
T2  - Eur Heart J Case Rep
VL  - 6
SP  - ytac087
PY  - 2022
DA  - 2022/2/17
CY  - England
AB  - BACKGROUND: Patients with a systemic right ventricle (sRV) in the context of transposition of the great arteries (TGA) late after atrial switch are prone to heart failure. Complications like tricuspid valve regurgitation (TR) can further aggravate sRV dysfunction. Tricuspid valve regurgitation is usually secondary to annular dilatation and restriction. Criteria for cardiac resynchronization therapy (CRT) in this patient group are not well defined and should be considered on a case-by-case basis. CASE SUMMARY: We present a case of a 42-year-old male with sRV failure and TR in the context of TGA after atrial switch. Patient had progressive reduction in exercise capacity. Electrocardiogram showed a wide QRS complex (right bundle branch block configuration). Echocardiography showed significant TR and signs of electromechanical dyssynchrony of the failing sRV with severely reduced systolic function. He underwent heart catheterization and invasive haemodynamic evaluation to assess the potential benefit of CRT. During sequential atrial-sRV pacing, 20% increase in Dp/Dt was measured, suggesting that he would be a CRT responder. Concomitant angiography showed no baffle leakage nor obstructive coronary artery disease. Hybrid CRT-defibrillator implantation resulted in successful resynchronization and improved sRV function, reduced TR and better exercise capacity. DISCUSSION: Invasive haemodynamic contractility evaluation can help assess the potential benefit of CRT in patients with systemic right ventricular failure in the context of transposition of TGA after atrial switch. Successful CRT can result in improved sRV function, reduced TR and improved exercise capacity.
SN  - 2514-2119
DO  - 10.1093/ehjcr/ytac087
C2  - PMC8972821
UR  - http://dx.doi.org/10.1093/ehjcr/ytac087
KW  - Cardiac resynchronization therapy
KW  - Congenital heart disease
KW  - Device therapy
KW  - Heart failure
KW  - Systemic right ventricle
KW  - Transposition of the great arteries
KW  - ASreview_test
KW  - asreview_test.ris
IS  - 3
N1  - ASReview_relevant
ER  - 

2.
TY  - JOUR
AU  - Maley, Jason H
AU  - Sandsmark, Danielle K
AU  - Trainor, Alison
AU  - Bass, Geoffrey D
AU  - Dabrowski, Cian L
AU  - Magdamo, Brigid A
AU  - Durkin, Bridget
AU  - Hayes, Margaret M
AU  - Schwartzstein, Richard M
AU  - Stevens, Jennifer P
AU  - Kaplan, Lewis J
AU  - Mikkelsen, Mark E
AU  - Lane-Fall, Meghan B
AD  - Department of Anesthesiology and Critical Care and Department of Biostatistics, Epidemiology, and Informatics, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA.
TI  - Six-Month Impairment in Cognition, Mental Health, and Physical Function Following COVID-19-Associated Respiratory Failure
T2  - Crit Care Explor
VL  - 4
SP  - e0673
PY  - 2022
DA  - 2022/3/28
CY  - United States
AB  - To determine the prevalence and extent of impairments impacting health-related quality of life among survivors of COVID-19 who required mechanical ventilation, 6 months after hospital discharge. DESIGN: Multicenter, prospective cohort study, enrolling adults 18 years old or older with laboratory-confirmed severe acute respiratory syndrome coronavirus 2 infection who received mechanical ventilation for 48 hours or more and survived to hospital discharge. Eligible patients were contacted 6 months after discharge for telephone-based interviews from March 2020 to December 2020. Assessments included: Montreal Cognitive Assessment-Blind, Hospital Anxiety and Depression Scale, Impact of Event Scale-6, EuroQOL 5 domain quality-of-life questionnaire, and components of the Multidimensional Dyspnea Profile. SETTING: Two tertiary academic health systems. PATIENTS: Of 173 eligible survivors, a random sample of 63 were contacted and 60 consented and completed interviews. INTERVENTIONS: None. MEASUREMENTS AND MAIN RESULTS: Mean age was 57 + 13 years and mean duration of invasive mechanical ventilation was 14 + 8.2 days. Six months post-discharge, 48 patients (80%; 95% CI, 68-88%) met criteria for post-intensive care syndrome (PICS), with one or more domains impaired. Among patients with PICS, 28 (47%; 95% CI, 35-59%) were impaired in at least 2 domains, and 12 (20%; 95% CI, 12-32%) impaired in all three domains. Significant symptoms of post-traumatic stress were present in 20 patients (33%; 95% CI, 23-46%), anxiety in 23 (38%; 95% CI, 27-51%), and depression in 25 (42%; 95% CI, 30-54%). Thirty-three patients (55%; 95% CI, 42-67%) had impairments in physical activity; 25 patients (42%; 95% CI, 30-54%) demonstrated cognitive impairment. CONCLUSIONS: Eighty percent of COVID-19 survivors who required mechanical ventilation demonstrated PICS 6 months after hospital discharge. Patients were commonly impaired in multiple PICS domains as well as coexisting mental health domains.
SN  - 2639-8028
DO  - 10.1097/CCE.0000000000000673
C2  - PMC8963828
UR  - http://dx.doi.org/10.1097/CCE.0000000000000673
KW  - COVID-19
KW  - acute respiratory distress syndrome
KW  - epidemiology
KW  - mechanical ventilation
KW  - post-intensive care syndrome
KW  - ASreview_test
KW  - asreview_test.ris
IS  - 4
N1  - ASReview_relevant
ER  - 

3.
TY  - JOUR
AU  - Ito, Akihiko
AU  - Hashimoto, Mitsuo
AU  - Tanihata, Jun
AU  - Matsubayashi, Sachi
AU  - Sasaki, Ryoko
AU  - Fujimoto, Shota
AU  - Kawamoto, Hironori
AU  - Hosaka, Yusuke
AU  - Ichikawa, Akihiro
AU  - Kadota, Tsukasa
AU  - Fujita, Yu
AU  - Takekoshi, Daisuke
AU  - Ito, Sabro
AU  - Minagawa, Shunsuke
AU  - Numata, Takanori
AU  - Hara, Hiromichi
AU  - Matsuoka, Tatsuki
AU  - Udaka, Jun
AU  - Araya, Jun
AU  - Saito, Mitsuru
AU  - Kuwano, Kazuyoshi
AD  - Division of Respiratory Diseases, Department of Internal Medicine, The Jikei University, Tokyo, Japan.
TI  - Involvement of Parkin-mediated mitophagy in the pathogenesis of chronic obstructive pulmonary disease-related sarcopenia
T2  - J. Cachexia Sarcopenia Muscle
PY  - 2022
DA  - 2022/4/3
CY  - Germany
AB  - BACKGROUND: Sarcopenia is characterized by the loss of skeletal muscle mass and strength and is associated with poor prognosis in patients with chronic obstructive pulmonary disease (COPD). Cigarette smoke (CS) exposure, a major cause for COPD, induces mitochondrial damage, which has been implicated in sarcopenia pathogenesis. The current study sought to examine the involvement of insufficient Parkin-mediated mitophagy, a mitochondrion-selective autophagy, in the mechanisms by which dysfunctional mitochondria accumulate with excessive reactive oxygen species (ROS) production in the development of COPD-related sarcopenia. METHODS: The involvement of Parkin-mediated mitophagy was examined using in vitro models of myotube formation, in vivo CS-exposure model using Parkin(-/-) mice, and human muscle samples from patients with COPD-related sarcopenia. RESULTS: Cigarette smoke extract (CSE) induced myotube atrophy with concomitant 30% reduction in Parkin expression levels (P < 0.05). Parkin-mediated mitophagy regulated myotube atrophy by modulating mitochondrial damage and mitochondrial ROS production. Increased mitochondrial ROS was responsible for myotube atrophy by activating Muscle Ring Finger 1 (MuRF-1)-mediated myosin heavy chain (MHC) degradation. Parkin(-/-) mice with prolonged CS exposure showed enhanced limb muscle atrophy with a 31.7% reduction in limb muscle weights (P < 0.01) and 2.3 times greater MuRF-1 expression (P < 0.01) compared with wild-type mice with concomitant accumulation of damaged mitochondria and oxidative modifications in 4HNE expression. Patients with COPD-related sarcopenia exhibited significantly reduced Parkin but increased MuRF-1 protein levels (35% lower and 2.5 times greater protein levels compared with control patients, P < 0.01 and P < 0.05, respectively) and damaged mitochondria accumulation demonstrated in muscles. Electric pulse stimulation-induced muscle contraction prevented CSE-induced MHC reduction by maintaining Parkin levels in myotubes. CONCLUSIONS: Taken together, COPD-related sarcopenia can be attributed to insufficient Parkin-mediated mitophagy and increased mitochondrial ROS causing enhanced muscle atrophy through MuRF-1 activation, which may be at least partly preventable through optimal physical exercise.
SN  - 2190-5991
DO  - 10.1002/jcsm.12988
UR  - http://dx.doi.org/10.1002/jcsm.12988
KW  - COPD
KW  - Cigarette smoke
KW  - Muscle atrophy
KW  - Muscle contraction
KW  - Parkin
KW  - ASreview_test
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

4.
TY  - JOUR
AU  - Chen, Hongbin
AU  - Lin, Hetong
AU  - Jiang, Xuanjing
AU  - Lin, Mengshi
AU  - Fan, Zhongqi
AD  - Key Laboratory of Postharvest Biology of Subtropical Special Agricultural Products, Fujian Province University, Fuzhou, Fujian 350002, China.
TI  - Amelioration of chilling injury and enhancement of quality maintenance in cold-stored guava fruit by melatonin treatment
T2  - Food Chem X
VL  - 14
SP  - 100297
PY  - 2022
DA  - 2022/3/26
CY  - Netherlands
AB  - The influence of melatonin treatment on the quality and chilling injury of guavas during storage at 4 ± 1 °C were evaluated. Compared with control group, fruit of guava cv. Xiguahong exposed to various concentrations (50, 100, 150, and 200 μmol/L) of melatonin showed a significantly lower fruit respiration rate, weight loss, cell membrane permeability, and chilling injury index, but a higher commercially acceptable fruit rate, higher peel L*, h° value, and chlorophyll content. Melatonin treatment also delayed the decreases of fruit firmness, sucrose, total soluble sugar, vitamin C, titratable acidity, and total soluble solids. These data indicate that melatonin treatment could increase chilling tolerance and retain quality of cold-stored guavas. Among various concentrations of melatonin treatment, 100 μmol/L melatonin-treated guavas showed the preferable quality properties and lowest chilling injury index. Thus, melatonin may be a novel method of postharvest handling to enhance cold resistance and extend storage-life of cold-stored guava fruit.
SN  - 2590-1575
DO  - 10.1016/j.fochx.2022.100297
C2  - PMC8971855
UR  - http://dx.doi.org/10.1016/j.fochx.2022.100297
KW  - Chilling injury
KW  - Cold resistance
KW  - Cold storage
KW  - Guava fruit
KW  - Melatonin
KW  - Quality properties
KW  - ASreview_test
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

5.
TY  - JOUR
AU  - Toqan, Dalia
AU  - Ayed, Ahmad
AU  - Amoudi, Mosab
AU  - Alhalaiqa, Fadwa
AU  - Alfuqaha, Othman A
AU  - ALBashtawy, Mohammed
AD  - Princess Salma Faculty of Nursing, Al al-Bayt University, Mafraq, Jordan. RINGGOLD: 108558
TI  - Effect of Progressive Muscle Relaxation Exercise on Anxiety among Nursing Students in Pediatric Clinical Training
T2  - SAGE Open Nurs
VL  - 8
SP  - 23779608221090002
PY  - 2022
DA  - 2022/3/29
CY  - United States
AB  - INTRODUCTION: Pediatric nursing students are expected to work hard to help children realize their full potential by giving care, knowing their growth process, and being responsive to their needs. Students should be able to communicate effectively and solve problems. Nurses who care for pediatric patients experience compassion fatigue as well as moderate to severe levels of work-related stress. The purpose of this study was to investigate the effect of progressive muscle relaxation exercise on anxiety among nursing students during pediatric nursing clinical training. METHODS: A quasi-experimental, pre-post study was conducted in the faculty of nursing at the Arab American University/Palestine. The sample of the study consists of 60 nursing students enrolled in the pediatric nursing course were selected through convenience sampling. This study was conducted on one group of nursing students that received Jacobson's progressive muscle relaxation exercise for five consecutive days per week for two weeks before entering the clinical environment. The S-anxiety scale (STAI Form Y-1) was applied to collect data before and after the intervention. RESULTS: The magnitude of anxiety after the progressive muscle relaxation exercise was greater reduced than before (t (59) = 21.1, P < 0.05). There was less anxiety post the program (M = 1.34 ± 0.36) than pre- program (M = 2.83 ± 0.35). CONCLUSION: The study findings indicated the positive influence of progressive muscle relaxation exercise on nursing students' anxiety levels in pediatric clinical settings. As a result, it is recommended that teaching programs on this approach be conducted for nursing students at nursing schools prior to the commencement of pediatric clinical practice in order to lessen anxiety.
SN  - 2377-9608
DO  - 10.1177/23779608221090002
C2  - PMC8968977
UR  - http://dx.doi.org/10.1177/23779608221090002
KW  - anxiety
KW  - clinical setting
KW  - nursing students
KW  - pediatric
KW  - relaxation
KW  - ASreview_test
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

6.
TY  - JOUR
AU  - Eker, Jessica
AU  - Hiller, Hugh
AU  - Hill, Guyon
AU  - Brillhart, Dan
AU  - Hannick, Vaness
AD  - Carl R. Darnall Army Medical Center, Fort Hood, TX.
TI  - Preparing Emergency Physicians for the Next War: Residency Capstone Training in Prolonged Casualty Care
T2  - Med J (Ft Sam Houst Tex)
SP  - 10-16
PY  - 2022
DA  - 2022
CY  - United States
AB  - As the landscape and resources of combat operations change and become more unpredictable, the ability to provide prolonged combat casualty care in austere environments will become increasingly important. Prolonged casualty care (PCC) (until recently, prolonged field care [PFC]) is an emerging niche of military medicine that requires specific and dedicated training within our military medical education curricula for providers at all levels. That training should incorporate both didactic classroom instruction and high-fidelity, hands-on, full-scale training in order to prepare providers for delivering care beyond the standard doctrinal timelines employed in recent combat operations. A resolute commitment to training providers in the application of the core principles of PCC will improve the combat readiness of providers and decrease the morbidity and mortality of combat casualties. Carl R. Darnall Army Medical Center's Emergency Medicine Residency Training Program Joint Emergency Medicine Training Exercise is an example of high value training in all facets of military medicine, including prolonged casualty care.
SN  - 2694-3611
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373315
KW  - ASreview_test
KW  - asreview_test.ris
IS  - Per 22-04/05/06
N1  - ASReview_relevant
ER  - 

7.
TY  - JOUR
AU  - Aljehani, Najla
AU  - Razee, Husna
AU  - Ritchie, Jan
AU  - Valenzuela, Trinidad
AU  - Bunde-Birouste, Anne
AU  - Alkhaldi, Ghadah
AD  - College of Applied Medical Sciences, King Saud University, Riyadh, Saudi Arabia.
TI  - Exploring Female University Students' Participation in Physical Activity in Saudi Arabia: A Mixed-Methods Study
T2  - Front Public Health
VL  - 10
SP  - 829296
PY  - 2022
DA  - 2022/3/18
CY  - Switzerland
AB  - BACKGROUND: The importance of physical activity in improving physical and mental health has been emphasized in many studies. Researchers in Saudi Arabia have reported an increase in physical inactivity among Saudis, especially among University female population. Current efforts in the field in Saudi Arabia have yet to explore barriers and facilitators that influence female University student's participation in physical activity. This study aims to provide an assessment of the situation regarding physical activity among female University students in Saudi Arabia. METHODS: This mixed method study preceded a participatory action research initiative. The first part of the mixed method consisted of a cross-sectional survey of 375 female University students in Saudi Arabia who completed the short form of the International Physical Activity Questionnaire. The second part consisted of semi-structured, in-depth interviews with 14 female University students and 16 female exercise trainers. RESULTS: Results showed that most participants (91%) spent more time in walking activity compared to moderate (66%) and vigorous activity (57%) for at least 10 min at a time over a period of 7 days. Results showed that 70% of participants did not meet the WHO recommendation of 150 min per week of moderate activity, while around 62% of participants did not meet the WHO recommendation of 75 min per week of vigorous activity. Barriers to participation included limited facilities for physical activities, academic workload, gender role, and the need to adhere to cultural standards. Facilitators included valuing positive results, general health concerns, and family support. CONCLUSION: Knowledge gained from this study might support organizations and public health authorities to develop physical activity interventions that better address Saudi women's perceived needs. These findings are an important contribution to current knowledge in light of recent advances in women's rights in Saudi Arabia.
SN  - 2296-2565
DO  - 10.3389/fpubh.2022.829296
C2  - PMC8971611
UR  - http://dx.doi.org/10.3389/fpubh.2022.829296
KW  - Saudi Arabia
KW  - cultural norms in Saudi Arabia
KW  - physical activity barriers and motivators
KW  - socioecological framework
KW  - women's physical activity
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

8.
TY  - JOUR
AU  - Sekulic, Marija
AU  - Stajic, Dalibor
AU  - Jurisic Skevin, Aleksandra
AU  - Kocovic, Aleksandar
AU  - Zivkovic Zaric, Radica
AU  - Djonovic, Nela
AU  - Vasiljevic, Dragan
AU  - Radmanovic, Branimir
AU  - Spasic, Marko
AU  - Janicijevic, Katarina
AU  - Simic Vukomanovic, Ivana
AU  - Niciforovic, Jovan
AU  - Parezanovic Ilic, Katarina
AU  - Barac, Stevan
AU  - Lukovic, Tanja
AU  - Joksimovic, Stefan
AD  - Surgical Oncology Clinic, Institute for Oncology and Radiology of Serbia, Belgrade, Serbia.
TI  - Lifestyle, Physical Activity, Eating and Hygiene Habits: A Comparative Analysis Before and During the COVID-19 Pandemic in Student Population
T2  - Front Public Health
VL  - 10
SP  - 862816
PY  - 2022
DA  - 2022/3/17
CY  - Switzerland
AB  - BACKGROUND: Changing daily habits such as diet, hygiene and physical activity may be some of the consequences of the COVID-19 pandemic. The aim of the study was to analyze the effect of this pandemic on lifestyle, physical activity, eating and hygiene habits among students. METHODS: This cross-sectional study involved 171 students from the Faculty of Medical Sciences, University of Kragujevac, Serbia. Data were statistically analyzed using Wilcoxon Signed-Rank test, Marginal homogeneity test and Chi-square test. The differences were considered statistically significant when p ≤ 0.05. RESULTS: In this study, it was observed that the most common physical activity before the pandemic was walking, while during the pandemic was home exercising. Compared to the period before the pandemic, there was no difference in the time spent engaging in daily physical activity (p = 0.334). However, there was a significant increase in sitting time during the pandemic (p = 0.005). Difference was noticed in the use of breakfast, the number of meals, and the type of fat in the diet before and during the pandemic (p = 0.000). During the pandemic, there was an increase in the use of fruits (p = 0.000), vegetables, and nuts (p = 0.001), while the use of fast food and alcohol have decreased. During the COVID-19 pandemic, a significant increase in the use of dietary supplements was observed (40.2%), (p = 0.008). CONCLUSIONS: Given that the COVID-19 pandemic is ongoing, certain changes in lifestyle observed in this study should be confirmed in more extensive population studies.
SN  - 2296-2565
DO  - 10.3389/fpubh.2022.862816
C2  - PMC8968854
UR  - http://dx.doi.org/10.3389/fpubh.2022.862816
KW  - coronavirus
KW  - lockdown
KW  - nutrition
KW  - personal hygiene habits
KW  - sedentary behavior
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

9.
TY  - JOUR
AU  - Mah, Sarah M
AU  - Dasgupta, Kaberi
AU  - Akbari, Ashley
AU  - Ross, Nancy A
AU  - Fry, Richard
AD  - Population Data Science, Swansea University Medical School, Swansea, UK.
TI  - An international comparative study of active living environments and hospitalization for Wales and Canada
T2  - SSM Popul Health
VL  - 18
SP  - 101048
PY  - 2022
DA  - 2022/2/25
CY  - England
AB  - Rationale: Previous studies indicate active living environments (ALEs) are associated with higher physical activity levels across different geographic contexts, and could lead to reductions in hospital burden. Both Wales UK and Canada have advanced data infrastructure that allows record linkage between survey data and administrative health information. OBJECTIVE: To assess the relationship between ALEs and hospitalization in Wales and Canada. METHODS: We performed a population-based comparison using individual-level survey data from the Welsh Health Survey (N = 9968) linked to the Patient Episode Database for Wales, and the Canadian Community Health Survey (N = 40,335) linked to the Discharge Abstract Database. Using equivalent protocols and open-source data for street networks, destinations, and residential density, we derived 5-class measures of the ALE for Wales and Canada (classed 1 through 5, considered least favourable to most favourable for active living, respectively). We evaluated relationships of ALEs to health, behaviours and hospitalization using multivariate regression (reference group was the lowest ALE class 1, considered least favourable for active living). RESULTS: For Canada, those living in the highest ALE class 5 had lower odds of all-cause hospitalization (OR 0.66, 95% CI 0.54 to 0.81; as compared to the lowest ALE class 1). In contrast, those living in the highest ALE class 5 in Wales had higher odds of all-cause hospitalization (OR 1.37, 95% CI 1.04 to 1.80). The relationship between ALEs and cardiometabolic hospitalization was inconclusive for Canada (OR 0.75, 95% CI 0.50 to 1.12), but we observed higher odds of cardiometabolic hospitalization for respondents living in higher ALE classes for Wales (OR 1.46, 95% CI 1.10 to 1.78; comparing ALE class 4 to ALE class 1). CONCLUSION: Canadian respondents living in high ALE neighbourhoods that are understood to be favourable for active living had lower odds of all-cause hospitalization, whereas Welsh respondents living in high ALEs that were deemed favourable for active living exhibited higher odds of all-cause hospitalization. Environments which promote physical activity in one geographic context may not do so in another. There remains a need to identify relevant context-specific factors that encourage active living.
SN  - 2352-8273
DO  - 10.1016/j.ssmph.2022.101048
C2  - PMC8965167
UR  - http://dx.doi.org/10.1016/j.ssmph.2022.101048
KW  - Active Living Environments
KW  - Built environment
KW  - Canada
KW  - Hospitalization
KW  - Linked Data
KW  - Morbidity
KW  - Population health
KW  - Wales UK
KW  - Walkability
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

10.
TY  - JOUR
AU  - Baharvand, Parastoo
AU  - Malekshahi, Farideh
AU  - Gheydar, Nafiseh
AD  - Department of Social Medicine, School of Medicine, Lorestan University of Medical Sciences, Khorramabad, Iran.
TI  - A comparative study on the health-promoting behaviors of patients with and without hypertensive heart disease in Iran
T2  - J. Educ. Health Promot.
VL  - 11
SP  - 47
PY  - 2022
DA  - 2022/2/26
CY  - India
AB  - BACKGROUND: Health-promoting behaviors can affect the psychological and physical consequences of hypertension. For the prevention and control of hypertension, lifestyle modification has been recommended. This study aimed to investigate the health-promoting behaviors of patients with hypertensive heart disease in Iran and compare them with those of healthy people. MATERIALS AND METHODS: This was a descriptive comparative study with cross-sectional design. Participants were 141 patients with hypertensive heart disease (mean age = 39 ± 10.2 years) referred to the cardiac clinic of Madani Hospital in Khorramabad, Iran, and 141 healthy people selected from those referred to the hospital. The Persian version of the revised Health-Promoting Lifestyle Profile-II (HPLP-II) was used to evaluate the health-promoting behaviors of participants. After collecting data, they were analyzed in SPSS v. 22 software using descriptive statistics and statistical tests including independent t-test and one-way ANOVA. RESULTS: The overall HPLP-II score was 142.34 ± 30.48 in patients and 150.52 ± 37.07 in controls. The highest and lowest HPLP-II dimension scores in both groups were related to health responsibility and stress management dimensions. There was a significant difference between groups only in dimensions of nutrition (P = 0.017) and physical activity (P = 0.016), and in the overall score (P = 0.044), whose scores were lower in patients compared to controls. The difference in HPLP-II score of patients with different demographic characteristics (marital status, place of residence, gender, age, educational level, and occupation) was not statistically significant. CONCLUSION: Patients with heart disease caused by high blood pressure in Iran have poorer diet and physical activity compared to healthy people. Educational interventions with a focus on the importance of dietary regime and exercise are recommended for them.
SN  - 2277-9531
DO  - 10.4103/jehp.jehp_512_21
C2  - PMC8974873
UR  - http://dx.doi.org/10.4103/jehp.jehp_512_21
KW  - Clinical health
KW  - comparative study
KW  - diet
KW  - healthy lifestyle
KW  - heart diseases
KW  - hypertension
KW  - physical activity
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

11.
TY  - JOUR
AU  - Di Sebastiano, Katie M
AU  - Lau, Erica Y
AU  - Yun, Lira
AU  - Faulkner, Guy
AD  - Population and Physical Activity Laboratory, School of Kinesiology, University of British Columbia, Vancouver, BC, Canada.
TI  - An Evaluation of a Commercialized mHealth Intervention to Promote Physical Activity in the Workplace
T2  - Front Public Health
VL  - 10
SP  - 740350
PY  - 2022
DA  - 2022/3/15
CY  - Switzerland
AB  - BACKGROUND: UPnGO with ParticipACTION (UPnGO) was a commercialized 12-month workplace physical activity intervention, aimed at encouraging employees to sit less and move more at work. Its design took advantage of the ubiquitous nature of mobile fitness trackers and aimed to be implemented in any office-based workplace in Canada. The program was available at cost from June 2017 to April 2020. The objectives of this study are to evaluate the program and identify key lessons from the commercialization of UPnGO. METHODS: Using a quasi-experimental design over 3 time points: baseline, 6 months, 12 months, five evaluation indicators were measured as guided by the RE-AIM framework. Reach was defined as the number and percentage of employees who registered for UPnGO and the number and percentage of sedentary participants registered. Effectiveness was assessed through average daily step count. Adoption was determined by workplace champion and senior leadership responses to the off-platform survey. Implementation was assessed as the percentage of participants who engaged with specific program elements at the 3-evaluation time points. Maintenance was assessed by the number of companies who renewed their contracts for UPnGO. RESULTS: Reach across 17 organizations, 1980 employees participated in UPnGO, with 27% of participants identified as sedentary at baseline. Effectiveness Daily step count declined from 7,116 ± 3,558 steps at baseline to 6,969 ± 6,702 (p = <0.001) at 12 months. Adoption Workplace champion and senior leadership engagement declined from 189 to 21 and 106 to 5 from baseline to 12 months, respectively. Maintenance Two companies renewed their contracts beyond the first year. CONCLUSIONS: The commercialization of UPnGO was an ambitious initiative that met with limited success; however, some key lessons can be generated from the attempt. The workplace remains an important environment for PA interventions but effective mHealth PA programs may be difficult to implement and sustain long-term.
SN  - 2296-2565
DO  - 10.3389/fpubh.2022.740350
C2  - PMC8964520
UR  - http://dx.doi.org/10.3389/fpubh.2022.740350
KW  - RE-AIM
KW  - implementation
KW  - mHealth
KW  - physical inactivity
KW  - scaling up
KW  - sedentary behavior
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

12.
TY  - JOUR
AU  - Biadgilign, Sibhatu
AU  - Gebremichael, Bereket
AU  - Abera, Admas
AU  - Moges, Tsedey
AD  - Food Science and Nutrition Research Directorate, Ethiopian Public Health Institute, Addis Ababa, Ethiopia.
TI  - Gender Difference and Correlates of Physical Activity Among Urban Children and Adolescents in Ethiopia: A Cross-Sectional Study
T2  - Front Public Health
VL  - 10
SP  - 731326
PY  - 2022
DA  - 2022/3/8
CY  - Switzerland
AB  - BACKGROUND: Studies indicate that children and adolescent populations in most countries show a low level of physical activity (PA) and an increasing prevalence of obesity. Addressing gender disparity in PA is the main element of public health programs. There is currently a paucity of studies, particularly, in developing countries that investigate gender differences and correlates of PA among children and adolescents. OBJECTIVE: The study is aimed to assess the gender difference and correlates of PA among children and adolescents in Ethiopia. METHODS: An observational population-based cross-sectional study was conducted in representative samples of children and adolescents in the capital city of Ethiopia, Addis Ababa. Multivariable logistic regression models with robust estimation of SEs were fitted to predict the odds ratios (ORs) and 95% CIs. RESULTS: A total of 632 children and adolescents-parent dyads were included in the study. More boys than girls (17.0 and 11.7%) were engaged in moderate intensity PA 3 days a week or more (p = 0.057). Age, mothers working in a private business, attending public schools, longer sleep duration, and being taught the benefits of PA were positively associated with meeting moderate-to-vigorous PA (MVPA) in both sexes combined and in a sub-sample of boys. Furthermore, an inverse association was found between overweight/obesity and MVPA in the overall children and girls as well. For moderate PA (MPA); the age of the children, maternal education and occupation, school type, overweight/obesity, and sleep duration on school nights were significant correlates among the studied children. CONCLUSIONS: The present study provided evidence of several correlates identified associated with meeting MVPA and MPA in both sexes combined. Girls are less likely than boys to engage in PA. Therefore, there is a need to take into perspectives the provision of a comprehensive multifaceted health behavior modification and interventions, such as focused and regular physical education in schools.
SN  - 2296-2565
DO  - 10.3389/fpubh.2022.731326
C2  - PMC8965504
UR  - http://dx.doi.org/10.3389/fpubh.2022.731326
KW  - Ethiopia
KW  - childhood
KW  - gender difference
KW  - overweight/obesity
KW  - physical activity and exercise
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

13.
TY  - JOUR
AU  - Adelt, Elisabeth
AU  - Schöttker-Königer, Thomas
AU  - Luedtke, Kerstin
AU  - Hall, Toby
AU  - Schäfer, Axel
AD  - University of Applied Sciences and Arts Hildesheim, Faculty of Social Work and Health, Germany.
TI  - Dataset for the performance of 15 lumbar movement control tests in nonspecific chronic low back pain
T2  - Data Brief
VL  - 42
SP  - 108063
PY  - 2022
DA  - 2022/3/16
CY  - Netherlands
AB  - The ability to actively control movements of the lumbar spine (LMC) is believed to play an important role in non-specific chronic low back pain (NSCLBP). However, because NSCLBP is a multifactorial problem and LMC a complex ability, different aspects of LMC are still debated including the influence of pain, the question whether LMC is a cause or consequence of NSCLBP or whether differences in LMC are due to population variance. The complexity of LMC is reflected in the large number of described tests, hence it is not possible to evaluate LMC by a single test. LMC ability should be understood as a latent construct. The structure of LMC and how to summarize results of different single LMC tests is unknown. The dataset provided in this article was used to analyse the structural validity of LMC in NSCLBP. 277 participants (age 42.4 years (± 15.8), 61% female) performed 15 different test movements. 21 experienced physiotherapists rated the performance of each test movement on a nominal scale (correct/incorrect including the direction of test movement). A test was rated as "incorrect" if movement in the lumbar spine occurred prematurely and/or excessively based on the visual observation of a trained physiotherapist. In addition to the judgement whether the test performance was correct/incorrect the direction of test movement and the presence of pain was noted. For statistical analysis, raw data was converted to a binary scale (correct/incorrect). Item response theory (IRT) is recommended to analyse the data because the underlying statistical model is reflective, the single LMC tests are binary scaled (correct/incorrect) and the underlying ability (LMC) measured on a continuous scale. First dimensionality and local independence were analysed, followed by selection of the best fitting IRT model. Finally, IRT modelling was used to describe the psychometric properties of each item and each battery of tests. The datasets provided in this article are useful for calibration and for group comparisons. Besides they support a better understanding of LMC. ***Link to publication of original article in "musculoskeletal science and practice"**.
SN  - 2352-3409
DO  - 10.1016/j.dib.2022.108063
C2  - PMC8965140
UR  - http://dx.doi.org/10.1016/j.dib.2022.108063
KW  - Item response theory
KW  - Movement control
KW  - Structural validity
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

14.
TY  - JOUR
AU  - Jillani, Umair
AU  - Mudassir, Jahanzeb
AU  - Ijaz, Qazi Amir
AU  - Latif, Sumera
AU  - Qamar, Nadia
AU  - Aleem, Ambreen
AU  - Ali, Ejaz
AU  - Abbas, Khizar
AU  - Wazir, Muhammad Asif
AU  - Hussain, Amjad
AU  - Abbas, Nasir
AU  - Arshad, Muhammad Sohail
AD  - Faculty of Pharmacy, Bahauddin Zakariya University, Multan, Pakistan.
TI  - Design and Characterization of Agarose/HPMC Buccal Films Bearing Ondansetron HCl In Vitro and In Vivo: Enhancement Using Iontophoretic and Chemical Approaches
T2  - Biomed Res. Int.
VL  - 2022
SP  - 1662194
PY  - 2022
DA  - 2022/3/25
CY  - United States
AB  - The study was aimed at designing and characterizing the ondansetron hydrochloride (OND) bearing agarose (AG), and hydroxypropyl methyl cellulose (HPMC) mucoadhesive buccal films employing glycerol as a plasticizer. The buccal delivery of ondansetron hydrochloride was remarkably boosted by employing physical (iontophoresis) and chemical enhancement approaches (chemical penetration enhancers). To explore the influence of different formulation components, i.e., agarose, hydroxypropyl methyl cellulose (HPMC), and glycerol on various evaluating parameters, i.e., tensile strength, swelling index, ex vivo mucoadhesion time, and subsequently on in vitro drug release, a D-optimal design was opted. A buccal film bearing OND was mounted on bovine buccal mucosa for ex vivo permeation studies and impact of chemical and physical enhancement techniques on the permeation profile was also analysed. A linear release profile was revealed in in vitro drug release of OND over 60 minutes and outcomes ascertained the direct relationship between HPMC content and in vitro drug release and inverse relationship was depicted by AG content. The FTIR and DSC thermal analysis was executed to determine the physicochemical interactions and results exposed no chemical interactions between drug and polymers. The drug (OND) appeared as tiny crystals on smooth film surface during scanning electron microscopy (SEM) analysis. A notable enhancement in permeation flux, i.e., 761.02 μg/min of OND during ex vivo permeation studies was witnessed after the application of current (0.5-1 mA) without any time lag and with enhancement ratio of 3.107. A time lag of 15 minutes, 19 minutes, and 26 minutes with permeation flux of 475.34 μg/min, 399.35 μg/min, and 244.81 μg/min was observed after chemical enhancer pretreatment with propylene glycol, Tween 80, and passive, respectively. Rabbit was employed as the experimental animal for pharmacokinetic studies (in vivo) and cats for pharmacological activity (in vivo), and the results illustrated the enhanced bioavailablity (2.88 times) in the iontophoresis animal group when compared with the rabbits of control group. Likewise, a remarkable reduction in emesis events was recorded in cats of iontophoresis group. Conclusively, the histopathological examinations on excised buccal mucosa unveiled no severe necrotic or cytopathetic outcomes of current.
SN  - 2314-6133
DO  - 10.1155/2022/1662194
C2  - PMC8975656
UR  - http://dx.doi.org/10.1155/2022/1662194
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_relevant
ER  - 

15.
TY  - JOUR
AU  - Casaletto, James
AU  - Parsons, Michael
AU  - Markello, Charles
AU  - Iwasaki, Yusuke
AU  - Momozawa, Yukihide
AU  - Spurdle, Amanda B
AU  - Cline, Melissa
AD  - UC Santa Cruz Genomics Institute, Mail Stop: Genomics, University of California, 1156 High Street, Santa Cruz, CA 95064, USA.
TI  - Federated analysis of BRCA1 and BRCA2 variation in a Japanese cohort
T2  - Cell Genom
VL  - 2
PY  - 2022
DA  - 2022/3/9
CY  - United States
AB  - More than 40% of the germline variants in ClinVar today are variants of uncertain significance (VUSs). These variants remain unclassified in part because the patient-level data needed for their interpretation is siloed. Federated analysis can overcome this problem by "bringing the code to the data": analyzing the sensitive patient-level data computationally within its secure home institution and providing researchers with valuable insights from data that would not otherwise be accessible. We tested this principle with a federated analysis of breast cancer clinical data at RIKEN, derived from the BioBank Japan repository. We were able to analyze these data within RIKEN's secure computational framework without the need to transfer the data, gathering evidence for the interpretation of several variants. This exercise represents an approach to help realize the core charter of the Global Alliance for Genomics and Health (GA4GH): to responsibly share genomic data for the benefit of human health.
SN  - 2666-979X
DO  - 10.1016/j.xgen.2022.100109
C2  - PMC8975122
UR  - http://dx.doi.org/10.1016/j.xgen.2022.100109
KW  - ASreview_test
KW  - asreview_test.ris
IS  - 3
N1  - ASReview_irrelevant
ER  - 

16.
TY  - JOUR
AU  - Kanegusuku, Hélcio
AU  - Cucato, Gabriel Grizzo
AU  - Longano, Paulo
AU  - Okamoto, Erika
AU  - Piemonte, Maria Elisa Pimentel
AU  - Correia, Marilia Almeida
AU  - Ritti-Dias, Raphael Mendes
AD  - Universidade Nove de Julho - Campus Vergueiro, São Paulo, Brazil.
TI  - Correction: Acute Cardiovascular Responses to Self-selected Intensity Exercise in Parkinson's Disease
T2  - Int. J. Sports Med.
VL  - 43
SP  - e2
PY  - 2022
DA  - 2022/4/1
CY  - Germany
AB  - 
SN  - 0172-4622
DO  - 10.1055/a-1797-0697
UR  - http://dx.doi.org/10.1055/a-1797-0697
KW  - ASreview_test
KW  - asreview_test.ris
IS  - 2
N1  - ASReview_irrelevant
ER  - 

17.
TY  - JOUR
AU  - Teoh, Jeremy
AU  - Wahab, M T
AU  - Tan, Joshua T C
AU  - Wang, Luo Kai
AU  - Tan, Clive
AD  - Headquarters Medical Corps, Singapore Armed Forces.
TI  - Evaluation of a health screening protocol for recovered COVID-19 patients before "return-to-play" and strenuous physical activity
T2  - Ann. Acad. Med. Singapore
VL  - 51
SP  - 183-185
PY  - 2022
DA  - 2022
CY  - Singapore
AB  - 
SN  - 0304-4602
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373242
KW  - ASreview_test
KW  - asreview_test.ris
IS  - 3
N1  - ASReview_irrelevant
ER  - 

18.
TY  - JOUR
AU  - Chand, Santanu
AU  - Alahmed, Othman
AU  - Baslyman, Walaa S
AU  - Dey, Avishek
AU  - Qutub, Somayah
AU  - Saha, Ranajit
AU  - Hijikata, Yuh
AU  - Alaamery, Manal
AU  - Khashab, Niveen M
AD  - Smart Hybrid Materials (SHMs) Laboratory, Advanced Membranes and Porous Materials Center, Physical Science and Engineering Division, King Abdullah University of Science and Technology (KAUST), Thuwal 23955-6900, Kingdom of Saudi Arabia.
TI  - DNA-Mimicking Metal-Organic Frameworks with Accessible Adenine Faces for Complementary Base Pairing
T2  - JACS Au
VL  - 2
SP  - 623-630
PY  - 2022
DA  - 2022/2/7
CY  - United States
AB  - Biologically derived metal-organic frameworks (Bio-MOFs) are significant, as they can be used in cutting-edge biomedical applications such as targeted gene delivery. Herein, adenine (Ade) and unnatural amino acids coordinate with Zn(2+) to produce biocompatible frameworks, KBM-1 and KBM-2, with extremely defined porous channels. They feature an accessible Watson-Crick Ade face that is available for further hydrogen bonding and can load single-stranded DNA (ssDNA) with 13 and 41% efficiency for KBM-1 and KBM-2, respectively. Treatment of these frameworks with thymine (Thy), as a competitive guest for base pairing with the Ade open sites, led to more than 50% reduction of ssDNA loading. Moreover, KBM-2 loaded Thy-rich ssDNA more efficiently than Thy-free ssDNA. These findings support the role of the Thy-Ade base pairing in promoting ssDNA loading. Furthermore, theoretical calculations using the self-consistent charge density functional tight-binding (SCC-DFTB) method verified the role of hydrogen bonding and van der Waals type interactions in this host-guest interface. KBM-1 and KBM-2 can protect ssDNA from enzymatic degradation and release it at acidic pH. Most importantly, these biocompatible frameworks can efficiently deliver genetic cargo with retained activity to the cell nucleus. We envisage that this class of Bio-MOFs can find immediate applicability as biomimics for sensing, stabilizing, and delivering genetic materials.
SN  - 2691-3704
DO  - 10.1021/jacsau.1c00516
C2  - PMC8969998
UR  - http://dx.doi.org/10.1021/jacsau.1c00516
KW  - ASreview_test
KW  - asreview_test.ris
IS  - 3
N1  - ASReview_irrelevant
ER  - 

19.
TY  - JOUR
AU  - Peng, Jie
AU  - Yin, Lian
AU  - Wang, Kun
AU  - Zhang, Tingran
AU  - Liu, Hengxu
AU  - Yang, Jinxin
AU  - Luo, Jiong
AD  - Research Centre for Exercise Detoxification, College of Physical Education, Southwest University, Chongqing, China.
TI  - A Study on the Relationship Between Adolescent Health Behavior, BMI, and Blood Physical and Chemical Properties
T2  - Front Public Health
VL  - 10
SP  - 766101
PY  - 2022
DA  - 2022/3/15
CY  - Switzerland
AB  - In this study, the blood test index, demographic data, and health promotion behavior of adolescents were analyzed to provide a reference for early prevention and treatment of physical decline and abnormal biochemical indexes of adolescents. Using a cross-sectional study design, 1,436 valid samples were obtained by stratified random sampling, and the data were processed by SPSS21.0 statistical analysis software. The results showed that the overall health-promoting lifestyle of adolescents was good, and the interpersonal support behavior was the best, and the health responsibility and sports participation behavior were the worst; the interpersonal support and sports participation behavior of adolescents with normal weight were significantly better than those with overweight or light weight, while the overall health-promoting behavior of adolescents with high fasting blood glucose (FBG) before meals was poor, those with high glutamate pyruvate transaminase (GPT) had poor nutritional behavior and health responsibility behavior, while those with high uric acid (UA) had poor interpersonal support and stress coping behavior. The overweight rate and abnormal detection rate of UA and triglyceride (TG) in boys were significantly higher than those in girls, and the higher BMI of teenagers, the higher abnormal detection rate of GPT, UA, and TG, the better nutritional behavior, health responsibility behavior, and sports participation behavior, the lower abnormal detection rate of GPT, UA, and TG; the higher education level of parents, the better teenagers' sports participation and health responsibility behavior, the lower the incidence of overweight, the more time they spend playing online games and drinking sugary drinks on weekdays (or holidays), the higher the incidence of overweight.
SN  - 2296-2565
DO  - 10.3389/fpubh.2022.766101
C2  - PMC8964522
UR  - http://dx.doi.org/10.3389/fpubh.2022.766101
KW  - adolescents
KW  - blood biochemical indexes
KW  - body mass index
KW  - correlation analysis
KW  - health behavior
KW  - health promotion
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_irrelevant
ER  - 

20.
TY  - JOUR
AU  - Uberti, Benjamin
AU  - Plaza, Anita
AU  - Henríquez, Claudio
AD  - Instituto de Farmacología y Morfofisiología, Facultad de Ciencias Veterinarias, Universidad Austral de Chile, Valdivia, Chile.
TI  - Pre-conditioning Strategies for Mesenchymal Stromal/Stem Cells in Inflammatory Conditions of Livestock Species
T2  - Front Vet Sci
VL  - 9
SP  - 806069
PY  - 2022
DA  - 2022/3/16
CY  - Switzerland
AB  - Mesenchymal stem/stromal cells (MSCs) therapy has been a cornerstone of regenerative medicine in humans and animals since their identification in 1968. MSCs can interact and modulate the activity of practically all cellular components of the immune response, either through cell-cell contact or paracrine secretion of soluble mediators, which makes them an attractive alternative to conventional therapies for the treatment of chronic inflammatory and immune-mediated diseases. Many of the mechanisms described as necessary for MSCs to modulate the immune/inflammatory response appear to be dependent on the animal species and source. Although there is evidence demonstrating an in vitro immunomodulatory effect of MSCs, there are disparate results between the beneficial effect of MSCs in preclinical models and their actual use in clinical diseases. This discordance might be due to cells' limited survival or impaired function in the inflammatory environment after transplantation. This limited efficacy may be due to several factors, including the small amount of MSCs inoculated, MSC administration late in the course of the disease, low MSC survival rates in vivo, cryopreservation and thawing effects, and impaired MSC potency/biological activity. Multiple physical and chemical pre-conditioning strategies can enhance the survival rate and potency of MSCs; this paper focuses on hypoxic conditions, with inflammatory cytokines, or with different pattern recognition receptor ligands. These different pre-conditioning strategies can modify MSCs metabolism, gene expression, proliferation, and survivability after transplantation.
SN  - 2297-1769
DO  - 10.3389/fvets.2022.806069
C2  - PMC8974404
UR  - http://dx.doi.org/10.3389/fvets.2022.806069
KW  - hypoxia
KW  - inflammation
KW  - livestock animals
KW  - mesenchymal stem cells
KW  - mesenchymal stromal cells
KW  - pre-conditioning
KW  - pubmed-physicalac-set.txt
KW  - asreview_test.ris
N1  - ASReview_irrelevant
ER  - 
