TY  - JOUR
AU  - Teoh, Jeremy
AU  - Wahab, M T
AU  - Tan, Joshua T C
AU  - Wang, Luo Kai
AU  - Tan, Clive
AD  - Headquarters Medical Corps, Singapore Armed Forces.
TI  - Evaluation of a health screening protocol for recovered COVID-19 patients
      before "return-to-play" and strenuous physical activity
T2  - Ann. Acad. Med. Singapore
VL  - 51
IS  - 3
SP  - 183-185
PY  - 2022
DA  - 2022/3
CY  - Singapore
SN  - 0304-4602
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373242
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Toqan, Dalia
AU  - Ayed, Ahmad
AU  - Amoudi, Mosab
AU  - Alhalaiqa, Fadwa
AU  - Alfuqaha, Othman A
AU  - ALBashtawy, Mohammed
AD  - Princess Salma Faculty of Nursing, Al al-Bayt University, Mafraq, Jordan.
      RINGGOLD: 108558
TI  - Effect of Progressive Muscle Relaxation Exercise on Anxiety among Nursing
      Students in Pediatric Clinical Training
T2  - SAGE Open Nurs
VL  - 8
SP  - 23779608221090002
PY  - 2022
DA  - 2022/3/29
CY  - United States
AB  - INTRODUCTION: Pediatric nursing students are expected to work hard to help
      children realize their full potential by giving care, knowing their growth
      process, and being responsive to their needs. Students should be able to
      communicate effectively and solve problems. Nurses who care for pediatric
      patients experience compassion fatigue as well as moderate to severe
      levels of work-related stress. The purpose of this study was to
      investigate the effect of progressive muscle relaxation exercise on
      anxiety among nursing students during pediatric nursing clinical training.
      METHODS: A quasi-experimental, pre-post study was conducted in the faculty
      of nursing at the Arab American University/Palestine. The sample of the
      study consists of 60 nursing students enrolled in the pediatric nursing
      course were selected through convenience sampling. This study was
      conducted on one group of nursing students that received Jacobson's
      progressive muscle relaxation exercise for five consecutive days per week
      for two weeks before entering the clinical environment. The S-anxiety
      scale (STAI Form Y-1) was applied to collect data before and after the
      intervention. RESULTS: The magnitude of anxiety after the progressive
      muscle relaxation exercise was greater reduced than before (t (59) = 21.1,
      P < 0.05). There was less anxiety post the program (M = 1.34 ± 0.36) than
      pre- program (M = 2.83 ± 0.35). CONCLUSION: The study findings indicated
      the positive influence of progressive muscle relaxation exercise on
      nursing students' anxiety levels in pediatric clinical settings. As a
      result, it is recommended that teaching programs on this approach be
      conducted for nursing students at nursing schools prior to the
      commencement of pediatric clinical practice in order to lessen anxiety.
SN  - 2377-9608
DO  - 10.1177/23779608221090002
C2  - PMC8968977
UR  - http://dx.doi.org/10.1177/23779608221090002
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35372685
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8968977
KW  - anxiety
KW  - clinical setting
KW  - nursing students
KW  - pediatric
KW  - relaxation
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Eker, Jessica
AU  - Hiller, Hugh
AU  - Hill, Guyon
AU  - Brillhart, Dan
AU  - Hannick, Vaness
AD  - Carl R. Darnall Army Medical Center, Fort Hood, TX.
TI  - Preparing Emergency Physicians for the Next War: Residency Capstone
      Training in Prolonged Casualty Care
T2  - Med J (Ft Sam Houst Tex)
IS  - Per 22-04/05/06
SP  - 10-16
PY  - 2022
DA  - 2022/4
CY  - United States
AB  - As the landscape and resources of combat operations change and become more
      unpredictable, the ability to provide prolonged combat casualty care in
      austere environments will become increasingly important. Prolonged
      casualty care (PCC) (until recently, prolonged field care [PFC]) is an
      emerging niche of military medicine that requires specific and dedicated
      training within our military medical education curricula for providers at
      all levels. That training should incorporate both didactic classroom
      instruction and high-fidelity, hands-on, full-scale training in order to
      prepare providers for delivering care beyond the standard doctrinal
      timelines employed in recent combat operations. A resolute commitment to
      training providers in the application of the core principles of PCC will
      improve the combat readiness of providers and decrease the morbidity and
      mortality of combat casualties. Carl R. Darnall Army Medical Center's
      Emergency Medicine Residency Training Program Joint Emergency Medicine
      Training Exercise is an example of high value training in all facets of
      military medicine, including prolonged casualty care.
SN  - 2694-3611
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373315
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Chen, Hongbin
AU  - Lin, Hetong
AU  - Jiang, Xuanjing
AU  - Lin, Mengshi
AU  - Fan, Zhongqi
AD  - Key Laboratory of Postharvest Biology of Subtropical Special Agricultural
      Products, Fujian Province University, Fuzhou, Fujian 350002, China.
TI  - Amelioration of chilling injury and enhancement of quality maintenance in
      cold-stored guava fruit by melatonin treatment
T2  - Food Chem X
VL  - 14
SP  - 100297
PY  - 2022
DA  - 2022/3/26
CY  - Netherlands
AB  - The influence of melatonin treatment on the quality and chilling injury of
      guavas during storage at 4 ± 1 °C were evaluated. Compared with control
      group, fruit of guava cv. Xiguahong exposed to various concentrations (50,
      100, 150, and 200 μmol/L) of melatonin showed a significantly lower fruit
      respiration rate, weight loss, cell membrane permeability, and chilling
      injury index, but a higher commercially acceptable fruit rate, higher peel
      L*, h° value, and chlorophyll content. Melatonin treatment also delayed
      the decreases of fruit firmness, sucrose, total soluble sugar, vitamin C,
      titratable acidity, and total soluble solids. These data indicate that
      melatonin treatment could increase chilling tolerance and retain quality
      of cold-stored guavas. Among various concentrations of melatonin
      treatment, 100 μmol/L melatonin-treated guavas showed the preferable
      quality properties and lowest chilling injury index. Thus, melatonin may
      be a novel method of postharvest handling to enhance cold resistance and
      extend storage-life of cold-stored guava fruit.
SN  - 2590-1575
DO  - 10.1016/j.fochx.2022.100297
C2  - PMC8971855
UR  - http://dx.doi.org/10.1016/j.fochx.2022.100297
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35372825
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8971855
KW  - Chilling injury
KW  - Cold resistance
KW  - Cold storage
KW  - Guava fruit
KW  - Melatonin
KW  - Quality properties
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Casaletto, James
AU  - Parsons, Michael
AU  - Markello, Charles
AU  - Iwasaki, Yusuke
AU  - Momozawa, Yukihide
AU  - Spurdle, Amanda B
AU  - Cline, Melissa
AD  - UC Santa Cruz Genomics Institute, Mail Stop: Genomics, University of
      California, 1156 High Street, Santa Cruz, CA 95064, USA.
TI  - Federated analysis of BRCA1 and BRCA2 variation in a Japanese cohort
T2  - Cell Genom
VL  - 2
IS  - 3
PY  - 2022
DA  - 2022/3/9
CY  - United States
AB  - More than 40% of the germline variants in ClinVar today are variants of
      uncertain significance (VUSs). These variants remain unclassified in part
      because the patient-level data needed for their interpretation is siloed.
      Federated analysis can overcome this problem by "bringing the code to the
      data": analyzing the sensitive patient-level data computationally within
      its secure home institution and providing researchers with valuable
      insights from data that would not otherwise be accessible. We tested this
      principle with a federated analysis of breast cancer clinical data at
      RIKEN, derived from the BioBank Japan repository. We were able to analyze
      these data within RIKEN's secure computational framework without the need
      to transfer the data, gathering evidence for the interpretation of several
      variants. This exercise represents an approach to help realize the core
      charter of the Global Alliance for Genomics and Health (GA4GH): to
      responsibly share genomic data for the benefit of human health.
SN  - 2666-979X
DO  - 10.1016/j.xgen.2022.100109
C2  - PMC8975122
UR  - http://dx.doi.org/10.1016/j.xgen.2022.100109
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373174
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8975122
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Nederend, Marieke
AU  - Zeppenfeld, Katja
AU  - Jongbloed, Monique R M
AU  - Egorova, Anastasia D
AD  - CAHAL, Center for Congenital Heart Disease Amsterdam Leiden, Leiden
      University Medical Center, Albinusdreef 2, 2333 ZA Leiden, the
      Netherlands.
TI  - Successful hybrid cardiac resynchronization therapy in a patient with
      failing systemic right ventricle and significant tricuspid regurgitation
      in transposition of the great arteries after atrial switch procedure
      according to Mustard
T2  - Eur Heart J Case Rep
VL  - 6
IS  - 3
SP  - ytac087
PY  - 2022
DA  - 2022/2/17
CY  - England
AB  - BACKGROUND: Patients with a systemic right ventricle (sRV) in the context
      of transposition of the great arteries (TGA) late after atrial switch are
      prone to heart failure. Complications like tricuspid valve regurgitation
      (TR) can further aggravate sRV dysfunction. Tricuspid valve regurgitation
      is usually secondary to annular dilatation and restriction. Criteria for
      cardiac resynchronization therapy (CRT) in this patient group are not well
      defined and should be considered on a case-by-case basis. CASE SUMMARY: We
      present a case of a 42-year-old male with sRV failure and TR in the
      context of TGA after atrial switch. Patient had progressive reduction in
      exercise capacity. Electrocardiogram showed a wide QRS complex (right
      bundle branch block configuration). Echocardiography showed significant TR
      and signs of electromechanical dyssynchrony of the failing sRV with
      severely reduced systolic function. He underwent heart catheterization and
      invasive haemodynamic evaluation to assess the potential benefit of CRT.
      During sequential atrial-sRV pacing, 20% increase in Dp/Dt was measured,
      suggesting that he would be a CRT responder. Concomitant angiography
      showed no baffle leakage nor obstructive coronary artery disease. Hybrid
      CRT-defibrillator implantation resulted in successful resynchronization
      and improved sRV function, reduced TR and better exercise capacity.
      DISCUSSION: Invasive haemodynamic contractility evaluation can help assess
      the potential benefit of CRT in patients with systemic right ventricular
      failure in the context of transposition of TGA after atrial switch.
      Successful CRT can result in improved sRV function, reduced TR and
      improved exercise capacity.
SN  - 2514-2119
DO  - 10.1093/ehjcr/ytac087
C2  - PMC8972821
UR  - http://dx.doi.org/10.1093/ehjcr/ytac087
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35372757
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8972821
KW  - Cardiac resynchronization therapy
KW  - Congenital heart disease
KW  - Device therapy
KW  - Heart failure
KW  - Systemic right ventricle
KW  - Transposition of the great arteries
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Kanegusuku, Hélcio
AU  - Cucato, Gabriel Grizzo
AU  - Longano, Paulo
AU  - Okamoto, Erika
AU  - Piemonte, Maria Elisa Pimentel
AU  - Correia, Marilia Almeida
AU  - Ritti-Dias, Raphael Mendes
AD  - Universidade Nove de Julho - Campus Vergueiro, São Paulo, Brazil.
TI  - Correction: Acute Cardiovascular Responses to Self-selected Intensity
      Exercise in Parkinson's Disease
T2  - Int. J. Sports Med.
VL  - 43
IS  - 2
SP  - e2
PY  - 2022
DA  - 2022/4/1
CY  - Germany
SN  - 0172-4622
DO  - 10.1055/a-1797-0697
UR  - http://dx.doi.org/10.1055/a-1797-0697
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373307
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Ito, Akihiko
AU  - Hashimoto, Mitsuo
AU  - Tanihata, Jun
AU  - Matsubayashi, Sachi
AU  - Sasaki, Ryoko
AU  - Fujimoto, Shota
AU  - Kawamoto, Hironori
AU  - Hosaka, Yusuke
AU  - Ichikawa, Akihiro
AU  - Kadota, Tsukasa
AU  - Fujita, Yu
AU  - Takekoshi, Daisuke
AU  - Ito, Sabro
AU  - Minagawa, Shunsuke
AU  - Numata, Takanori
AU  - Hara, Hiromichi
AU  - Matsuoka, Tatsuki
AU  - Udaka, Jun
AU  - Araya, Jun
AU  - Saito, Mitsuru
AU  - Kuwano, Kazuyoshi
AD  - Division of Respiratory Diseases, Department of Internal Medicine, The
      Jikei University, Tokyo, Japan.
TI  - Involvement of Parkin-mediated mitophagy in the pathogenesis of chronic
      obstructive pulmonary disease-related sarcopenia
T2  - J. Cachexia Sarcopenia Muscle
PY  - 2022
DA  - 2022/4/3
CY  - Germany
AB  - BACKGROUND: Sarcopenia is characterized by the loss of skeletal muscle
      mass and strength and is associated with poor prognosis in patients with
      chronic obstructive pulmonary disease (COPD). Cigarette smoke (CS)
      exposure, a major cause for COPD, induces mitochondrial damage, which has
      been implicated in sarcopenia pathogenesis. The current study sought to
      examine the involvement of insufficient Parkin-mediated mitophagy, a
      mitochondrion-selective autophagy, in the mechanisms by which
      dysfunctional mitochondria accumulate with excessive reactive oxygen
      species (ROS) production in the development of COPD-related sarcopenia.
      METHODS: The involvement of Parkin-mediated mitophagy was examined using
      in vitro models of myotube formation, in vivo CS-exposure model using
      Parkin(-/-) mice, and human muscle samples from patients with COPD-related
      sarcopenia. RESULTS: Cigarette smoke extract (CSE) induced myotube atrophy
      with concomitant 30% reduction in Parkin expression levels (P < 0.05).
      Parkin-mediated mitophagy regulated myotube atrophy by modulating
      mitochondrial damage and mitochondrial ROS production. Increased
      mitochondrial ROS was responsible for myotube atrophy by activating Muscle
      Ring Finger 1 (MuRF-1)-mediated myosin heavy chain (MHC) degradation.
      Parkin(-/-) mice with prolonged CS exposure showed enhanced limb muscle
      atrophy with a 31.7% reduction in limb muscle weights (P < 0.01) and 2.3
      times greater MuRF-1 expression (P < 0.01) compared with wild-type mice
      with concomitant accumulation of damaged mitochondria and oxidative
      modifications in 4HNE expression. Patients with COPD-related sarcopenia
      exhibited significantly reduced Parkin but increased MuRF-1 protein levels
      (35% lower and 2.5 times greater protein levels compared with control
      patients, P < 0.01 and P < 0.05, respectively) and damaged mitochondria
      accumulation demonstrated in muscles. Electric pulse stimulation-induced
      muscle contraction prevented CSE-induced MHC reduction by maintaining
      Parkin levels in myotubes. CONCLUSIONS: Taken together, COPD-related
      sarcopenia can be attributed to insufficient Parkin-mediated mitophagy and
      increased mitochondrial ROS causing enhanced muscle atrophy through MuRF-1
      activation, which may be at least partly preventable through optimal
      physical exercise.
SN  - 2190-5991
DO  - 10.1002/jcsm.12988
UR  - http://dx.doi.org/10.1002/jcsm.12988
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373498
KW  - COPD
KW  - Cigarette smoke
KW  - Muscle atrophy
KW  - Muscle contraction
KW  - Parkin
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Chand, Santanu
AU  - Alahmed, Othman
AU  - Baslyman, Walaa S
AU  - Dey, Avishek
AU  - Qutub, Somayah
AU  - Saha, Ranajit
AU  - Hijikata, Yuh
AU  - Alaamery, Manal
AU  - Khashab, Niveen M
AD  - Smart Hybrid Materials (SHMs) Laboratory, Advanced Membranes and Porous
      Materials Center, Physical Science and Engineering Division, King Abdullah
      University of Science and Technology (KAUST), Thuwal 23955-6900, Kingdom
      of Saudi Arabia.
TI  - DNA-Mimicking Metal-Organic Frameworks with Accessible Adenine Faces for
      Complementary Base Pairing
T2  - JACS Au
VL  - 2
IS  - 3
SP  - 623-630
PY  - 2022
DA  - 2022/2/7
CY  - United States
AB  - Biologically derived metal-organic frameworks (Bio-MOFs) are significant,
      as they can be used in cutting-edge biomedical applications such as
      targeted gene delivery. Herein, adenine (Ade) and unnatural amino acids
      coordinate with Zn(2+) to produce biocompatible frameworks, KBM-1 and
      KBM-2, with extremely defined porous channels. They feature an accessible
      Watson-Crick Ade face that is available for further hydrogen bonding and
      can load single-stranded DNA (ssDNA) with 13 and 41% efficiency for KBM-1
      and KBM-2, respectively. Treatment of these frameworks with thymine (Thy),
      as a competitive guest for base pairing with the Ade open sites, led to
      more than 50% reduction of ssDNA loading. Moreover, KBM-2 loaded Thy-rich
      ssDNA more efficiently than Thy-free ssDNA. These findings support the
      role of the Thy-Ade base pairing in promoting ssDNA loading. Furthermore,
      theoretical calculations using the self-consistent charge density
      functional tight-binding (SCC-DFTB) method verified the role of hydrogen
      bonding and van der Waals type interactions in this host-guest interface.
      KBM-1 and KBM-2 can protect ssDNA from enzymatic degradation and release
      it at acidic pH. Most importantly, these biocompatible frameworks can
      efficiently deliver genetic cargo with retained activity to the cell
      nucleus. We envisage that this class of Bio-MOFs can find immediate
      applicability as biomimics for sensing, stabilizing, and delivering
      genetic materials.
SN  - 2691-3704
DO  - 10.1021/jacsau.1c00516
C2  - PMC8969998
UR  - http://dx.doi.org/10.1021/jacsau.1c00516
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35373199
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8969998
KW  - ASreview_test
ER  - 

TY  - JOUR
AU  - Maley, Jason H
AU  - Sandsmark, Danielle K
AU  - Trainor, Alison
AU  - Bass, Geoffrey D
AU  - Dabrowski, Cian L
AU  - Magdamo, Brigid A
AU  - Durkin, Bridget
AU  - Hayes, Margaret M
AU  - Schwartzstein, Richard M
AU  - Stevens, Jennifer P
AU  - Kaplan, Lewis J
AU  - Mikkelsen, Mark E
AU  - Lane-Fall, Meghan B
AD  - Department of Anesthesiology and Critical Care and Department of
      Biostatistics, Epidemiology, and Informatics, Perelman School of Medicine,
      University of Pennsylvania, Philadelphia, PA.
TI  - Six-Month Impairment in Cognition, Mental Health, and Physical Function
      Following COVID-19-Associated Respiratory Failure
T2  - Crit Care Explor
VL  - 4
IS  - 4
SP  - e0673
PY  - 2022
DA  - 2022/3/28
CY  - United States
AB  - To determine the prevalence and extent of impairments impacting
      health-related quality of life among survivors of COVID-19 who required
      mechanical ventilation, 6 months after hospital discharge. DESIGN:
      Multicenter, prospective cohort study, enrolling adults 18 years old or
      older with laboratory-confirmed severe acute respiratory syndrome
      coronavirus 2 infection who received mechanical ventilation for 48 hours
      or more and survived to hospital discharge. Eligible patients were
      contacted 6 months after discharge for telephone-based interviews from
      March 2020 to December 2020. Assessments included: Montreal Cognitive
      Assessment-Blind, Hospital Anxiety and Depression Scale, Impact of Event
      Scale-6, EuroQOL 5 domain quality-of-life questionnaire, and components of
      the Multidimensional Dyspnea Profile. SETTING: Two tertiary academic
      health systems. PATIENTS: Of 173 eligible survivors, a random sample of 63
      were contacted and 60 consented and completed interviews. INTERVENTIONS:
      None. MEASUREMENTS AND MAIN RESULTS: Mean age was 57 + 13 years and mean
      duration of invasive mechanical ventilation was 14 + 8.2 days. Six months
      post-discharge, 48 patients (80%; 95% CI, 68-88%) met criteria for
      post-intensive care syndrome (PICS), with one or more domains impaired.
      Among patients with PICS, 28 (47%; 95% CI, 35-59%) were impaired in at
      least 2 domains, and 12 (20%; 95% CI, 12-32%) impaired in all three
      domains. Significant symptoms of post-traumatic stress were present in 20
      patients (33%; 95% CI, 23-46%), anxiety in 23 (38%; 95% CI, 27-51%), and
      depression in 25 (42%; 95% CI, 30-54%). Thirty-three patients (55%; 95%
      CI, 42-67%) had impairments in physical activity; 25 patients (42%; 95%
      CI, 30-54%) demonstrated cognitive impairment. CONCLUSIONS: Eighty percent
      of COVID-19 survivors who required mechanical ventilation demonstrated
      PICS 6 months after hospital discharge. Patients were commonly impaired in
      multiple PICS domains as well as coexisting mental health domains.
SN  - 2639-8028
DO  - 10.1097/CCE.0000000000000673
C2  - PMC8963828
UR  - http://dx.doi.org/10.1097/CCE.0000000000000673
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35372848
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8963828
KW  - COVID-19
KW  - acute respiratory distress syndrome
KW  - epidemiology
KW  - mechanical ventilation
KW  - post-intensive care syndrome
KW  - ASreview_test
ER  - 
